{
    "name": "MemoryBlock",
    "references": [
        "GUID:65ebb484f4e475742a8c92c78db90803",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:49db5a629eb4e4b1496e1c2e69d07ee3",
        "GUID:28924357286b6420a86aaa09567b5f97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}